<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cross_platform_revenue_analytics_dashboard' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='monthly_sales_report.csv (Multiple Connections)' inline='true' name='federated.07cxnfs15fnafb14s0w761mqiff0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_sales_export' name='textscan.0uk7u0t1evox751buq7tb0zuu01z'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Seant/Desktop/cross_platform_revenue_analytics/dashboard/reports/full_sales_export.csv' dataRefreshTime='' directory='C:/Users/Seant/Desktop/cross_platform_revenue_analytics/dashboard/reports' filename='C:/Users/Seant/AppData/Local/Temp/TableauTemp/0d5nwl81li7mg110lpf661ira6pf/full_sales_export.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uk7u0t1evox751buq7tb0zuu01z' name='full_sales_export.csv' table='[full_sales_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='string' name='platform' ordinal='4' />
            <column datatype='real' name='purchase_amount' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[full_sales_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[full_sales_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[full_sales_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[full_sales_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[full_sales_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[full_sales_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[full_sales_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity' datatype='integer' name='[Calculation_1300695869961867268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_name])' />
      </column>
      <column caption='full_sales_export.csv' datatype='table' name='[__tableau_internal_object_id__].[full_sales_export.csv_2C46F7E986054433817B4E55B3309D17]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' default-format='*yyyy-mm' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales_report.csv (Multiple Connections)' name='federated.07cxnfs15fnafb14s0w761mqiff0' />
          </datasources>
          <datasource-dependencies datasource='federated.07cxnfs15fnafb14s0w761mqiff0'>
            <column caption='Order Date' datatype='date' default-format='*yyyy-mm' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]</rows>
        <cols>[federated.07cxnfs15fnafb14s0w761mqiff0].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales_report.csv (Multiple Connections)' name='federated.07cxnfs15fnafb14s0w761mqiff0' />
          </datasources>
          <datasource-dependencies datasource='federated.07cxnfs15fnafb14s0w761mqiff0'>
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07cxnfs15fnafb14s0w761mqiff0].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.07cxnfs15fnafb14s0w761mqiff0].[none:platform:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07cxnfs15fnafb14s0w761mqiff0].[none:platform:nk]</rows>
        <cols>([federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk] + [federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales_report.csv (Multiple Connections)' name='federated.07cxnfs15fnafb14s0w761mqiff0' />
          </datasources>
          <datasource-dependencies datasource='federated.07cxnfs15fnafb14s0w761mqiff0'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[pcto:sum:purchase_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07cxnfs15fnafb14s0w761mqiff0].[none:region:nk]' />
              <text column='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]' />
              <text column='[federated.07cxnfs15fnafb14s0w761mqiff0].[none:region:nk]' />
              <text column='[federated.07cxnfs15fnafb14s0w761mqiff0].[pcto:sum:purchase_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.07cxnfs15fnafb14s0w761mqiff0].[none:region:nk]</run>
                <run fontalignment='0'>&gt;&#10;$&lt;</run>
                <run fontalignment='0'>[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.07cxnfs15fnafb14s0w761mqiff0].[pcto:sum:purchase_amount:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales_report.csv (Multiple Connections)' name='federated.07cxnfs15fnafb14s0w761mqiff0' />
          </datasources>
          <datasource-dependencies datasource='federated.07cxnfs15fnafb14s0w761mqiff0'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cxnfs15fnafb14s0w761mqiff0].[none:customer_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([purchase_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07cxnfs15fnafb14s0w761mqiff0].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]' />
              <text column='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cxnfs15fnafb14s0w761mqiff0].[none:customer_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales_report.csv (Multiple Connections)' name='federated.07cxnfs15fnafb14s0w761mqiff0' />
          </datasources>
          <datasource-dependencies datasource='federated.07cxnfs15fnafb14s0w761mqiff0'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07cxnfs15fnafb14s0w761mqiff0].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([purchase_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07cxnfs15fnafb14s0w761mqiff0].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;We Expansion Pack&quot;</bucket>
              <bucket>&quot;Budget Expansion Pack&quot;</bucket>
              <bucket>&quot;Sound Expansion Pack&quot;</bucket>
              <bucket>&quot;Little Expansion Pack&quot;</bucket>
              <bucket>&quot;Like Expansion Pack&quot;</bucket>
              <bucket>&quot;Born Expansion Pack&quot;</bucket>
              <bucket>&quot;Sell Expansion Pack&quot;</bucket>
              <bucket>&quot;Floor Expansion Pack&quot;</bucket>
              <bucket>&quot;Wonder Expansion Pack&quot;</bucket>
              <bucket>&quot;Interview Expansion Pack&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07cxnfs15fnafb14s0w761mqiff0].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07cxnfs15fnafb14s0w761mqiff0].[none:product_name:nk]</rows>
        <cols>[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_sales_report.csv (Multiple Connections)' name='federated.07cxnfs15fnafb14s0w761mqiff0' />
          </datasources>
          <datasource-dependencies datasource='federated.07cxnfs15fnafb14s0w761mqiff0'>
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='36'>Total Revenue</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='36'><![CDATA[$<[federated.07cxnfs15fnafb14s0w761mqiff0].[sum:purchase_amount:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98692' id='13' param='horz' type-v2='layout-flow' w='99318' x='341' y='654'>
            <zone h='98692' id='5' type-v2='layout-basic' w='99318' x='341' y='654'>
              <zone h='69040' id='3' name='Monthly Revenue Over Time' w='49653' x='341' y='30306'>
              </zone>
              <zone h='43291' id='8' name='Revenue by Region' w='49665' x='49994' y='654'>
              </zone>
              <zone h='55401' id='11' name='Revenue by Platform' w='49665' x='49994' y='43945'>
              </zone>
              <zone h='29652' id='19' name='Total Revenue KPI Box' w='49653' x='341' y='654'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
